{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "dist/**"],
      "env": ["JWT_SECTET"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },


    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["JWT_SECRET"]
    }
  }
}
